JDBC: java database connectivity 
	

	Java/Source
	
	Driver/Connector 
	
	Database/Backend
			show databases;
			create database myapp;
			use myapp;
			show tables;
			create table users(uid int, name varchar(100));
			desc users;

			insert into users(uid,name)values(1,'nitin');

			select * from users; --* show all columns

			select name from users; --show selected column
		
			select * from users where uid=1; --show selected rows
	
			select * from users order by name asc;	--sorting

			--update value in existing row 
			update users set name='new name' where uid=1;


			--delete row
			delete from users where uid =1; --remove selected

			delete from users; --delete all rows 

			


			
	
		